@primary_color: #606060;
@font_family: Open Sans, sans-serif;

/* CSS Document */
h1 {
  margin: 0;
  padding: 0;
  color: @primary_color;
}
h2 {
  margin: 0;
  padding: 0;
  color: @primary_color;
}
h3 {
  margin: 0;
  padding: 0;
  color: @primary_color;
}
h4 {
  margin: 0;
  padding: 0;
  color: @primary_color;
}
h5 {
  margin: 0;
  padding: 0;
  color: @primary_color;
}
h6 {
  margin: 0;
  padding: 0;
  color: @primary_color;
}
.chart-area {
  .progress-area {
    .workhum-progress {
      border: 1px solid #000000;
      border-radius: 8px;
      float: left;
      width: 32.5%;
      padding: 15px;
      h6 {
        color: @primary_color;
        font-size: 31px;
        text-align: center;
        span {
          font-weight: 300;
        }
      }
      .percent {
        font-size: 48px;
        font-weight: 300;
        line-height: 49px;
        text-align: center;
      }
      .progress-bar {
        float: left;
        margin-bottom: 7px;
        margin-top: 5px;
        text-align: center;
        width: 100%;
      }
    }
    float: left;
    padding: 38px 10px 0;
    width: 100%;
    .total-data-list {
      float: left;
      padding: 15px 42px 15px 32px;
      width: 34.5%;
      p {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 0;
      }
    }
    .workhum-build {
      h5 {
        font-size: 20px;
        span {
          font-weight: 300;
        }
      }
      ul {
        margin: 5px 0 0;
        padding: 0;
        li {
          float: left;
          list-style: outside none none;
          width: 100%;
          height: 22px;
          span {
            width: 51%;
            float: left;
            &:first-child {
              padding-right: 10px;
              text-align: right;
              width: 44%;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
  .ten-empolyee {
    ul {
      li {
        .thumb-images {
          width: 47px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          font-size: 24px;
          font-weight: 700;
          svg {
            width: 32px;
          }
        }
        .number {
          width: 47px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          font-size: 24px;
          font-weight: 700;
          width: 40px;
        }
        width:50%;
        float: left;
        list-style: none;
        min-height: 36px;
        padding-right: 20px;
        margin-bottom: 5px;
        div {
          float: left;
        }
        .images-area {
          width: 40px;
          height: 36px;
          float: left;
        }
        .label-name {
          font-size: 15px;
          padding: 6px 15px 0;
        }
        .departmanet {
          font-size: 15px;
          padding: 6px 15px 0;
          float: right;
        }
      }
      width:100%;
      float: left;
      margin: 0;
      padding: 20px 0 0;
    }
    border-top: 2px solid #606060;
    float: left;
    margin-top: 24px;
    padding-top: 20px;
    width: 100%;
    h2 {
      font-size: 20px;
      font-weight: 300;
      color: @primary_color;
    }
  }
  width: 760px;
  padding: 17px 20px;
  float: left;
  .header {
    float: left;
    width: 100%;
    .logo {
      float: left;
      padding-right: 20px;
      width: 25%;
    }
    .company-info {
      float: left;
      width: 40%;
      padding-top: 21px;
      h2 {
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 0.8px;
        margin: 0;
      }
      .date-area {
        float: left;
        width: 100%;
        p {
          font-size: 16px;
          margin: 6px 0;
        }
      }
    }
    .tenant-logo {
      float: left;
      width: 35%;
    }
  }
  .development-area {
    float: left;
    padding: 0 12px;
    width: 100%;
    h6 {
      font-size: 19px;
      span {
        font-weight: 300;
      }
    }
    .dev-area {
      float: left;
      padding-top: 10px;
      text-align: center;
      width: 25%;
      h1 {
        font-size: 28px;
        font-weight: 300;
      }
      p {
        font-size: 25px;
        font-weight: 300;
        line-height: 25px;
        margin: 0;
        padding: 12px 0;
      }
    }
  }
  .play-area {
    border-top: 2px solid #606060;
    float: left;
    margin-top: 35px;
    padding-top: 19px;
    width: 100%;
    .play-discrptions {
      float: left;
      padding-left: 14px;
      padding-top: 17px;
      width: 30%;
      h2 {
        font-size: 31px;
        font-weight: 300;
        line-height: 33px;
        padding-left: 0;
        img {
          float: left;
          margin-right: 18px;
        }
        svg {
          float: left;
          margin-right: 18px;
        }
      }
      p {
        font-size: 17px;
        line-height: 19px;
        margin: 0;
        padding-top: 23px;
      }
    }
    .play-progress-total {
      float: right;
      width: 68%;
      ul {
        margin: 0;
        padding: 0;
        width: 100%;
        float: left;
        li {
          float: left;
          height: 30px;
          list-style: outside none none;
          width: 100%;
          label {
            float: left;
            font-size: 20px;
            font-weight: 300;
            height: 30px;
            padding-right: 10px;
            text-align: right;
            width: 28%;
          }
          .bar-percent {
            float: left;
            font-size: 18px;
            font-weight: 300;
            height: 30px;
            line-height: 30px;
            width: 72%;
            span {
              background: transparent url(../../assets/images/divider.jpg) repeat-x scroll left center;
              border-left: 1px solid #606060;
              float: left;
              width: 100%;
              i {
                background: #ffffff none repeat scroll 0 0;
                float: right;
                font-style: normal;
                text-align: right;
                width: 26px;
              }
            }
          }
          &:last-child {
            height: 65px;
            span {
              background-position: 0 17px;
              padding-bottom: 10px;
            }
            .bar-percent {
              background: transparent url(../../assets/images/divider_bottom.jpg) no-repeat scroll left bottom;
              height: 65px;
            }
          }
        }
      }
    }
    .ten-learning-table {
      width: 100%;
      float: left;
      .left-side-table {
        width: 54%;
        float: left;
        margin: 20px 0;
        padding-right: 20px;
        h5 {
          font-size: 20px;
          font-weight: 300;
          margin-bottom: 18px;
        }
        ul {
          margin: 0;
          padding: 0;
          width: 100%;
          float: left;
          li {
            width: 50%;
            padding-right: 15px;
            font-size: 18px;
            list-style: none;
            height: 27px;
            float: left;
            strong {
              float: left;
              font-weight: 300;
            }
            span {
              border-bottom: solid 1px #000;
              display: flex;
            }
          }
        }
      }
      .left-side-table.right {
        width: 46%;
        padding-right: 0;
        padding-left: 20px;
        ul {
          width: 100%;
          li {
            width: 100%;
            padding-right: 0px;
          }
        }
      }
    }
  }
  .offering {
    border-top: 2px solid #606060;
    float: left;
    margin-top: 35px;
    padding: 19px 0 30px;
    width: 100%;
    border-bottom: 2px solid #606060;
    margin-bottom: 30px;
    h1 {
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 30px;
    }
    .teach {
      float: left;
      width: 33.333%;
      h2 {
        font-weight: 300;
        font-size: 30px;
        margin-bottom: 10px;
      }
      .count-area {
        font-weight: 300;
        font-size: 30px;
        img {
          float: left;
          margin-right: 15px;
        }
        svg {
          float: left;
          margin-right: 15px;
        }
      }
    }
  }
}
.progress-area {
  .workhum-build {
    border: 1px solid #000000;
    border-radius: 8px;
    float: left;
    width: 32.5%;
    padding: 15px;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: @font_family;
  color: @primary_color;
}
* {
  box-sizing: border-box;
}
.wrapper {
  margin: 0 auto;
  width: 760px;
}
.play-area.coprate-value {
  .play-discrptions {
    width: 23%;
    padding-left: 0;
    padding-top: 0;
    h2 {
      line-height: 29px;
      span {
        line-height: 10px;
        float: left;
        font-size: 16px;
      }
    }
  }
  .play-progress-total {
    width: 77%;
    padding-left: 20px;
    table {
      th {
        background: #f1f1f1;
        font-size: 13px;
        border: 1px solid #e6e6e6;
        padding: 5px;
        text-align: left;
      }
      td {
        border: 1px solid #e6e6e6;
        font-size: 13px;
        padding: 5px;
        text-align: left;
        border-top: 0;
        width: 20%;
      }
      tr {
        &:nthy-child(2n) {
          background: #f1f1f1;
        }
      }
    }
  }
}
