@padding:8px;
@height:40px;
#saveendorsement {
    background-color: #28B674;
    border-color: #28B674;
}

.btn btn-primary blue{
    
     }

#UserEndorsement{
    img{
        width:50px;
    }
    #tree{
        margin-top:20px;
    }
}

/*#strengthinput, #learninput{
    border-style: dashed;
    border-top-color: white;
    border-right-color: white;
    border-left-color: white;
    border-bottom-color: #c2cad8;
}
.inputor{
    outline:none;
}
.atwho-inserted{
    color: #8DC641;
    font-weight: bold;
}
.question{
    font-size:16px;
    font-weight:bold;
}
#learndiv{
    margin-top:-10px;
    margin-left: -20px;
    margin-right: 10px;
}*/