@tableWidth: 800px;

#IndustriesTable {
    .jtable-main-container {
        .jtable-title {
            min-width: @tableWidth;
        }

        .jtable {
            min-width: @tableWidth;
        }

        .jtable-bottom-panel {
            min-width: @tableWidth;
        }

        .jtable-bottom-panel select {
            color: #333;
        }
    }
}